# ImagePreviewHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kekegdsz/img/preview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekegdsz/img/preview/: App.java  GridAdapter.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kekegdsz/img/preview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/androidTest/java/com/ky/android/photo/: ExampleInstrumentedTest.kt
image-preview/src/main/: AndroidManifest.xml
image-preview/src/main/java/com/ky/android/photo/: AppGlobals.java  ImagePreviewActivity.kt  ImagePreviewFragment.kt  ImagePreviewHelper.java  ImagePreviewViewModel.kt  VideoFragment.kt  VideoViewModel.kt
image-preview/src/main/java/com/ky/android/photo/bean/: ImageModel.java
image-preview/src/main/java/com/ky/android/photo/config/: ContentViewOriginModel.java  ImagePreviewConfig.java  ImageType.java
image-preview/src/main/java/com/ky/android/photo/util/: FileUtils.java  MD5Util.java  ScreenUtils.java
image-preview/src/main/java/com/ky/android/photo/util/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
image-preview/src/main/java/com/ky/android/photo/widget/: DragDiootoView.java  DragFrameLayout.java  DragLayout.java  FingerDragLayout.java  NoScrollViewPager.kt
image-preview/src/main/java/com/ky/android/photo/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
image-preview/src/main/res/drawable/: bg_cover_black.xml  scan_origin_pic_bg.xml  shape_gradient_bottom_mark.xml
image-preview/src/main/res/layout/: activity_image_preview.xml  content_item.xml  fragment_image_preview.xml  fragment_video.xml
image-preview/src/main/res/values/: styles.xml
image-preview/src/test/java/com/ky/android/photo/: ExampleUnitTest.kt
